{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.0",
        "@fortawesome/fontawesome-pro": "^5.7.1",
        "@kazupon/vue-i18n-loader": "^0.3.0",
        "axios": "^0.18.0",
        "bootstrap": "^4.2.1",
        "bootstrap-vue": "^2.0.0-rc.11",
        "corejs-typeahead": "^1.2.1",
        "cross-env": "^5.2.0",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-select": "^1.2.7",
        "jquery": "^3.2",
        "laravel-echo": "^1.5.2",
        "laravel-mix-purgecss": "^4.1",
        "lodash": "^4.17.11",
        "platform": "^1.3.5",
        "popper.js": "^1.14.7",
        "pusher-js": "^4.3.1",
        "qs": "^6.6.0",
        "raven-js": "^3.27.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.17.0",
        "select2": "^4.0.6-rc.1",
        "vue": "^2.6.3",
        "vue-i18n": "^8.8.0",
        "vue-js-toggle-button": "^1.3.1",
        "vue-shortkey": "^3.1.6",
        "vue-template-compiler": "^2.6.3"
    },
    "dependencies": {
        "laravel-mix": "^4.0.14",
        "sass-loader": "^7.1.0"
    }
}
